# manifestor

./: .gitignore  README.md  findbugs-exclude.xml  pom.xml
src/main/java/manifestor/resources/: ApplicationInfoResource.java
src/main/java/manifestor/resources/spring/: SpringApplicationInfoResource.java
src/main/java/manifestor/util/: ManifestUtil.java
src/main/resources/: logback.xml
src/test/java/manifestor/util/: ManifestUtilTest.java
